\section{Scope and Non-Scope}

This work presents a fully specified theoretical apparatus whose sole purpose
is to expose structural separations between four notions that are often
implicitly conflated:

\begin{itemize}
  \item formal provability,
  \item physical or operational measurement,
  \item epistemic justification (knowledge),
  \item and engineering implementability.
\end{itemize}

The apparatus is intentionally minimal. It does not model cognition, belief
formation, social interaction, or experimental noise. Instead, it isolates
a small set of interaction constraints under which the above notions diverge
in a precise and reproducible manner.

\paragraph{Non-Scope.}
This apparatus is not a psychological experiment, a behavioral model,
a sociological study, or a normative theory.
No interpretation of author intention, motivation, or evaluative stance
plays any role in the definitions or results.
All conclusions follow solely from the formal interaction rules introduced below.