\section{Primitive Objects}

\begin{definition}[Black-Box Oracle]
A black-box oracle $\mathcal{O}$ is a deterministic and computable system
with an internal state
\[
\Sigma = (S,t),
\]
where $S \in \{0,1\}$ is a hidden bit and $t \in \mathbb{N}$ is a public
interaction counter.
\end{definition}
This notion of a black-box oracle follows standard usage in computability
and complexity theory~\cite{turing1939ordinal,arora2009complexity}.
The internal state is not directly observable by participants.
Only oracle responses and the public interaction history are accessible.

\begin{definition}[Interaction History]
The public interaction history up to step $t$ is the finite sequence
\[
H_t = \langle q_1,r_1;\; q_2,r_2;\; \dots;\; q_t,r_t \rangle,
\]
where each $q_i$ is an admissible query and each response
$r_i \in \{0,1,\bot\}$.
\end{definition}

All admissible queries must be finite descriptions whose evaluation depends
only on the current interaction history.