\section{Admissible Query Classes}

Queries are partitioned into four mutually exclusive classes.
This classification is semantic rather than syntactic: a query is assigned
to a class according to what it attempts to assert or extract.

\begin{definition}[Type I: Meta-Queries]
Type I queries assert universal or existential claims over all future
interactions or over entire classes of strategies.
\end{definition}

\textbf{Response:} $\mathcal{O}(q) = \bot$.

Such queries are not false; they are simply non-admissible within the apparatus.
Related restrictions on expressibility (as opposed to computational power)
appear in oracle-based and interactive settings~\cite{goldwasser1989interactive}.
\begin{definition}[Type II: Historical Verification Queries]
Type II queries have truth values that are decidable solely from $H_t$.
\end{definition}

\textbf{Response:} $1$ if true in $H_t$, otherwise $0$.

\begin{definition}[Type III: Measurement Operations]
Type III queries specify deterministic operations executable by the oracle,
depending only on $H_t$.
\end{definition}

\textbf{Response:}
\[
\mathcal{O}(q) = S \oplus (t \bmod 2),
\qquad t \leftarrow t+1.
\]

\begin{definition}[Type IV: Epistemic Acknowledgement Queries]
Type IV queries concern knowledge attribution, justification, or epistemic status.
\end{definition}

\textbf{Response:} $\mathcal{O}(q) = 1$.