\section{Consistency and Computability}

This section records two basic properties of the oracle definition:
(i) the response policy is internally consistent, and
(ii) the response policy is computable on the space of admissible queries.
These properties are not presented as deep results; rather, they serve as
sanity conditions ensuring the apparatus is well-formed and reproducible.

\begin{proposition}[Internal Consistency]
Fix an internal state $\Sigma=(S,t)$ and consider any finite interaction history
$H_t$ generated under the admissibility rules. The oracle response policy does
not permit derivation of both a statement and its negation about $S$ solely from
admissible queries and recorded responses.
\end{proposition}

\begin{proof}
Type~III responses depend on $S$ only through the expression
$S \oplus (t \bmod 2)$ and do not provide simultaneous constraints that force
both $S=0$ and $S=1$. Type~II queries evaluate only properties of the public
history and therefore cannot introduce contradictory constraints about $S$
beyond what is already recorded. Type~IV queries are constant and hence carry
no discriminating content about $S$. Finally, Type~I meta-queries are not
admissible and return $\bot$, preventing global self-referential claims from
entering the derivation space. Therefore, within the apparatus, no admissible
interaction sequence yields both a claim about $S$ and its negation.
\end{proof}

\begin{proposition}[Computability]
The oracle response function $\mathcal{O}$ is total and computable on the space
of admissible queries. In particular, for any admissible query $q$ and any
public history $H_t$, the response $\mathcal{O}(q)\in\{0,1,\bot\}$ is determined
by a finite procedure.
\end{proposition}

\begin{proof}
Admissibility requires that queries be finitely described and classifiable into
Types~I--IV. Given such a classification:
(i) Type~I returns $\bot$ immediately;
(ii) Type~II evaluates a decidable predicate on the finite history $H_t$;
(iii) Type~III returns the computable expression $S \oplus (t\bmod 2)$ and
increments $t$; and
(iv) Type~IV returns $1$ immediately.
Each case is computed in finite time. Hence $\mathcal{O}$ is computable and
total over admissible inputs.
\end{proof}

\paragraph{Remark.}
Consistency here is meant in the operational sense: the response policy does not
force contradictory commitments about $S$ when restricted to admissible queries.
This apparatus does not attempt to formalize stronger semantic notions of
consistency beyond the interaction model itself.