\section{Discipline-Specific Task Spaces}

The apparatus is intended to support four families of task formulations,
corresponding to common disciplinary modes of reasoning. The task spaces below
are intentionally stated at the level of admissible outputs rather than
prescribing a single ``correct'' objective, since the purpose of the apparatus
is comparative: it isolates how each task family interacts with the same
constraints.
This framing aligns with prior discussions linking conceptual and philosophical
questions to complexity-theoretic constraints~\cite{aaronson2013complexityphilosophy}.
\subsection{Mathematics: Proof-Oriented Tasks}
Mathematical tasks take as outputs formal statements with proofs within an
explicitly declared meta-system. Typical admissible outputs include:
\begin{itemize}
  \item impossibility results (e.g., non-existence of strategies with certain guarantees);
  \item bounds on interaction or query complexity under admissibility restrictions;
  \item separation statements showing non-equivalence between interaction-derived notions.
\end{itemize}
A characteristic requirement is that claims be certified by proof, not merely by
empirical success on particular interaction traces.

\subsection{Physics: Measurement-Oriented Tasks}
Physics-style tasks take as outputs operational protocols and analyses of
disturbance. Typical admissible outputs include:
\begin{itemize}
  \item measurement protocols based on Type~III interactions;
  \item error analyses that quantify failure modes induced by context dependence;
  \item invariance or non-invariance claims under interleaving and interaction coupling.
\end{itemize}
The relevant notion of ``noise'' in this apparatus is structural rather than
stochastic: repeated measurement is not automatically meaningful if the act of
measurement advances shared state.

\subsection{Philosophy: Epistemic Justification Tasks}
Philosophical tasks take as outputs criteria for knowledge attribution and
justification. Typical admissible outputs include:
\begin{itemize}
  \item explicit justification criteria grounded in public interaction histories;
  \item analyses of why endorsement or acknowledgement may fail to constitute knowledge;
  \item conditions under which an agent may claim to know $S$ versus merely guess $S$.
\end{itemize}
A key pressure point is that Type~IV acknowledgement is decoupled from
informational content, forcing justification to be grounded elsewhere.

\subsection{Engineering: Implementability Tasks}
Engineering tasks take as outputs implementable protocols under resource and
coordination constraints. Typical admissible outputs include:
\begin{itemize}
  \item executable strategies with explicit interaction budgets;
  \item coordination schemes and scheduling policies over shared query rights;
  \item robustness analyses under admissible interference from other agents.
\end{itemize}
Shared-state interference is a standard concern in distributed
and coordinated systems~\cite{lynch1996distributed}.
Implementability is evaluated under finite execution and explicit constraints,
which prevents appeals to unbounded limit behavior as a substitute for a
deployable protocol.

\paragraph{Remark.}
The task spaces are not mutually exclusive in content; rather, they encode
different success criteria. The separation results in
Section~\ref{sec:separation} (where applicable) show that these criteria cannot
be simultaneously satisfied under the minimal apparatus constraints.