\section{Separation Theorems}\label{sec:separation}
The results below are separation theorems rather than impossibility claims in the
traditional epistemological sense~\cite{vanfraassen1980scientific}.
\begin{theorem}[Proof--Determination Incompatibility]
There exists no admissible strategy that provably determines the hidden bit $S$
within a finite number of interactions for all oracle instantiations.
\end{theorem}

\begin{proof}
Any proof of guaranteed finite determination must assert the existence of
a bound $N$ such that all interaction paths of length $N$ suffice.
Such an assertion constitutes a universal or existential meta-claim over
future interactions and therefore corresponds to a Type~I query.
Type~I queries are non-admissible, hence no such proof can be internal
to the apparatus.
\end{proof}

\begin{theorem}[Measurement--Stability Incompatibility]
No measurement protocol that extracts information about $S$ is invariant
under shared interaction.
\end{theorem}

\begin{proof}
Each Type~III query advances the shared counter $t$.
Therefore measurement outcomes depend on the global interaction context,
including queries issued by other agents.
This context dependence violates measurement stability.
\end{proof}

\begin{theorem}[Epistemic--Implementability Incompatibility]
No protocol that is finitely implementable under the apparatus
satisfies standard epistemic justification criteria for knowing $S$.
\end{theorem}

\begin{proof}
Type~IV queries provide acknowledgement without information.
The gap between acknowledgement and justification is a standard pressure point
in epistemology~\cite{gettier1963justified}.
Type~III queries provide information but induce irreversible disturbance.
Finite execution forbids asymptotic convergence.
Thus epistemic justification and implementable certainty diverge.
\end{proof}

\begin{corollary}
No admissible strategy simultaneously achieves provability,
measurement stability, epistemic justification, and finite implementability.
\end{corollary}