\documentclass[11pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{hyperref}

\geometry{margin=1in}

\title{%
A Black-Box Theoretical Apparatus Separating\\
Proof, Measurement, Knowledge, and Implementation
}

\author{Kaifan XIE}
\date{2026.02.06}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}

\begin{document}
\maketitle

\input{sections/01_scope}
\input{sections/02_primitives}
\input{sections/03_queries}
\input{sections/04_consistency}
\input{sections/05_tasks}
\input{sections/06_separation_theorems}
\input{sections/07_related_work}
\input{sections/08_counterexamples}
\input{sections/09_conclusion}

\appendix
\input{sections/A_relaxation_map}

\bibliographystyle{plain}
\bibliography{refs}

\end{document}