```bibtex
@book{arora2009complexity,
  title     = {Computational Complexity: A Modern Approach},
  author    = {Arora, Sanjeev and Barak, Boaz},
  year      = {2009},
  publisher = {Cambridge University Press}
}

@article{turing1939ordinal,
  title   = {Systems of Logic Based on Ordinals},
  author  = {Turing, Alan M.},
  journal = {Proceedings of the London Mathematical Society},
  volume  = {45},
  number  = {1},
  pages   = {161--228},
  year    = {1939}
}

@article{goldwasser1989interactive,
  title   = {The Knowledge Complexity of Interactive Proof Systems},
  author  = {Goldwasser, Shafi and Micali, Silvio and Rackoff, Charles},
  journal = {SIAM Journal on Computing},
  volume  = {18},
  number  = {1},
  pages   = {186--208},
  year    = {1989}
}

@article{aaronson2013complexityphilosophy,
  title   = {Why Philosophers Should Care About Computational Complexity},
  author  = {Aaronson, Scott},
  journal = {Computational Complexity},
  volume  = {22},
  number  = {3},
  pages   = {549--571},
  year    = {2013}
}

@book{vanfraassen1980scientific,
  title     = {The Scientific Image},
  author    = {van Fraassen, Bas C.},
  year      = {1980},
  publisher = {Oxford University Press}
}

@article{gettier1963justified,
  title   = {Is Justified True Belief Knowledge?},
  author  = {Gettier, Edmund L.},
  journal = {Analysis},
  volume  = {23},
  number  = {6},
  pages   = {121--123},
  year    = {1963}
}

@book{peres1993quantum,
  title     = {Quantum Theory: Concepts and Methods},
  author    = {Peres, Asher},
  year      = {1993},
  publisher = {Kluwer Academic Publishers}
}

@book{breuer2002limitsofphysics,
  title     = {The Limits of Physics},
  author    = {Breuer, Thomas},
  year      = {2002},
  publisher = {Oxford University Press}
}

@book{lynch1996distributed,
  title     = {Distributed Algorithms},
  author    = {Lynch, Nancy},
  year      = {1996},
  publisher = {Morgan Kaufmann}
}